apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:C3pFx0ad8WA=,iv:B8CVa+Kp+WMzBqsnafOQljL7AAADhaDymTDHg9BN7Zs=,tag:Kmp9B5MdiVbbxLhBkAdQFw==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:L+KkfbxrUdg=,iv:wv+cFqjvNR1WZhgXCnU3BbvkbAt+MhRZTP70DTgTJy0=,tag:TVvxzx5NuFuURKjM7u38Bw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: default-user
sops:
    age:
        - recipient: age1s8ehrrlu5afq7d8662afjggvwysgawetfzu8svmpj8sjakv20qpsf4n5af
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZYmtnQlQ0MVdWcExZT1Nr
            cmdyVjdnSXJVTllIVnBEQ0VkMU1aT1FnM3lJCkNmNDFpN09wQkNVR0ZzT3M3dHlH
            d0FMYnVkWnJSYVhjZXowc2VybE96ZEUKLS0tIGpuOG16NHZGc2piSmM3N09xTXJl
            cHZSZUg5cG1PQVg5cWt1SUFNWUNYbmcKkIgvmwDFfvI3cbYf+bc+qOUYQsMwDWjW
            l0bExRlgciTiJOMZcgFifxqYvcHftKdigzSlEfduji149C97th5Qxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-13T19:00:15Z"
    mac: ENC[AES256_GCM,data:gs4bxONQUgepJDvsYdzj/UMNtbMXloPbLT0yqK33yRACNDgATIQ1Cc+WFRR8wmmat6lsZTdRBGFdsL0wgOzXHYDW5/ugeNfu0mq03w2Bm4NapumqxYE7mxrZiYcv9CmD+dZA0nCYJcIAVlMpSu2m+j7ULxxHpszZYqrcnGVTj5k=,iv:P/83cieNx7Iy1VF8sVOccBD1j383B+To2oMkcDAWG5U=,tag:ybkg3fgfMzU6Vj6Fwqz8tA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
