apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:XUPOZdtPCaI72vRC,iv:7zXwcbysV1ERfFxWuBpV+Ksz9wTllo2h/NV9qvdkiEk=,tag:3eJzonx6UcPEaglcK/k8eA==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:ZOOgvgEveUzMAyFn,iv:Fqzj1shjKaIraPj9rCe9UdTpRFxrys4ATGvEJJ/jb3w=,tag:G8TE6SmT0mXoeL80Y5ISTA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age1s8ehrrlu5afq7d8662afjggvwysgawetfzu8svmpj8sjakv20qpsf4n5af
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiYU0vQkl3dUNjOGJXQ1NH
            clZnbnBIVXhNQnhpUnVZeXpRNE5aVGpPbFJnCkV0SUhOdTBBTDRlUmczbzhMMzY2
            Z2MwNTg1Yk5yUzhkNU1aRytGMVQ5WVEKLS0tIEdkS1o5b0dCNTBMZHhiTXJGeXVk
            RjJ6dzY2bmVYS2JHL2N0UDBuenl5SncKWDLRcjIbVg6wTUuzOISyAQT/P1u0t8ku
            kel4Yvh8iM+v78todhulWkKj4sGmTS6zk9fQuqe6qPDqqnSg6ffbiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-14T22:41:42Z"
    mac: ENC[AES256_GCM,data:lLPn5qipspsu1h85An2KgzJ+af6dFnsNepjUO6kRHxcsYvfqdIwUigtlPLnINVFtTa44lVFfqZLkiOIbLcvP5Ij7JMCWgVpTj8AVCTFRY2iJzCUr5N73Kfj0OnI0vi0F4FjAh8wsy+5UOt6pCEgLeTAPKF6Q+hIpzUW7ebqEZA4=,iv:C6CxbVcXBZsR5ieZyc196tKq6rBaQ/3lO09RK90P88Y=,tag:Hq443bYg1vbrT5mkmMypfA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
