apiVersion: v1
data:
    password: ENC[AES256_GCM,data:GPHvwhvkEMo=,iv:2JQ8E41aJbprBttC49BipmEk66Jq5rF3n9YVOGaM0pY=,tag:a9mSg7uleaTERSq6A+pbZQ==,type:str]
    user: ENC[AES256_GCM,data:pLZ10lcKRDc=,iv:UiGWbU/BctU8qo/Zvfm4HpDzNMYAHIoVJAvTRhdzIY8=,tag:IkPbzCtKytmbvRtbamnkkA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1s8ehrrlu5afq7d8662afjggvwysgawetfzu8svmpj8sjakv20qpsf4n5af
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxNlNIODR3czIrZVZBTEpl
            VFBobEtCYndVRG55SzVLNStWaXg1a0lLbVFRClJNTVIwVW5lYmo4ZVFWOTJOWjV5
            M0M0Ymw2UVo4OW80QWQ4bVp4K2NEMG8KLS0tIFpUWGJxdDQzYjM2SndTWUV4cXF6
            YUUzWU5GWkF4ME1peU9yamQ2MEZZY2cKo83/FCDD4YK0U8N9f/VjUfLieuce7ovC
            ABzej5DB3w/epBJk53AbF1V0/6K4HRt+yqbv2lt9LYc0HusltFdYEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-11T23:41:51Z"
    mac: ENC[AES256_GCM,data:Ye8Kjt62lKOayR8xrjmMEDWjLZSrwxzv19Yx7ej1g5hwQYW1VXGkG29K//i0beMii//YGG5TlLliSuWye7kYcitvIrjYCSW9JEpDyYRFw5KW0Kw1aMNNZo1TxoxGzKtgMR7z7tSyspzwInc2IsicZ4Wz2HTEw5S3wY20gf2r1vw=,iv:cZu20pzksRsWw8v8VdXQ6cvdI5/+Z7SvvCSBU/YvRvc=,tag:OeY3cMqLTQheusvweL3JuA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
